Repository: meteogargano/voria2
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: it

source: %, hPa, m/s, mm, etc.
it: %, hPa, m/s, mm, ecc.

source: %{count} day dry
it: %{count} g. senza pioggia

source: %{count} day without rain
it: %{count} g. senza pioggia

source: %{count} selected
it: %{count} selezionate

source: %{name} - Photos
it: %{name} - Foto

source: (%{count} total)
it: (%{count} in totale)

source: 24h Change (%{unit})
it: Variazione 24h (%{unit})

source: 24h change:
it: Var. 24h:

source: A webcam shot purge is already running.
it: Un'eliminazione foto webcam è già in corso.

source: API Key
it: Chiave API

source: API Key Generated
it: Chiave API generata

source: API key not found.
it: Chiave API non trovata.

source: API key revoked.
it: Chiave API revocata.

source: Back to home
it: Torna alla home

source: An unexpected error occurred while loading this page. Please try again in a moment.
it: Si e verificato un errore imprevisto durante il caricamento della pagina. Riprova tra qualche istante.

source: The page you are looking for may have been moved, renamed, or is no longer available.
it: La pagina che stai cercando potrebbe essere stata spostata, rinominata o non essere piu disponibile.

source: Page not found
it: Pagina non trovata

source: Something went wrong
it: Qualcosa e andato storto

source: Account Details
it: Dettagli account

source: Account Information
it: Informazioni account

source: Actions
it: Azioni

source: Active
it: Attivo

source: Active Faults
it: Guasti attivi

source: Active and historical faults across the entire network.
it: Guasti attivi e storici su tutta la rete.

source: Active fault
it: Guasto attivo

source: Active faults
it: Guasti attivi

source: Add Sensor
it: Aggiungi sensore

source: Add a new physical location to your network.
it: Aggiungi una nuova postazione fisica alla tua rete.

source: Add a sensor installation to start collecting measurements.
it: Aggiungi un'installazione sensore per iniziare a raccogliere misurazioni.

source: Add a weather station to start collecting measurements.
it: Aggiungi una stazione meteo per iniziare a raccogliere misurazioni.

source: Add a webcam to start capturing images.
it: Aggiungi una webcam per iniziare a catturare immagini.

source: Adding a sensor to %{name}.
it: Aggiunta di un sensore a %{name}.

source: Adding a station to %{name}.
it: Aggiunta stazione a %{name}.

source: Adding a webcam to %{name}.
it: Aggiunta webcam a %{name}.

source: Admin access required.
it: Accesso admin richiesto.

source: All Types
it: Tutti i tipi

source: All Webcams
it: Tutte le Webcam

source: All categories
it: Tutte le categorie

source: Apply
it: Applica

source: Back to blog
it: Torna al blog

source: Category
it: Categoria

source: Clear search
it: Cancella ricerca

source: Draft preview
it: Anteprima bozza

source: No articles found
it: Nessun articolo trovato

source: Reset
it: Reimposta

source: Search
it: Cerca

source: Search by title
it: Cerca per titolo

source: Try clearing the search or choosing a different category.
it: Prova a cancellare la ricerca o a scegliere una categoria diversa.

source: %{count} article
it: %{count} articolo

source: All registered users on the platform.
it: Tutti gli utenti registrati sulla piattaforma.

source: Altitude
it: Altitudine

source: Altitude (m)
it: Altitudine (m)

source: Any file type up to 25MB. Duplicate filenames are auto-renamed.
it: Qualsiasi tipo di file fino a 25MB. I nomi duplicati vengono rinominati automaticamente.

source: Attempting to reconnect
it: Tentativo di riconnessione

source: Back
it: Indietro

source: Back to Map
it: Torna alla mappa

source: Back to all webcams
it: Torna a tutte le webcam

source: Back to installation
it: Torna all'installazione

source: Back to map
it: Torna alla mappa

source: Basic Information
it: Informazioni di base

source: Batches completed
it: Batch completati

source: Blog Content
it: Contenuti blog

source: Cancel
it: Annulla

source: Captured:
it: Acquisizione:

source: Change Password
it: Cambia password

source: Choose Files
it: Scegli file

source: City
it: Città

source: Clear
it: Cancella

source: Click 'Manage Photos' to upload your first photo.
it: Clicca 'Gestisci foto' per caricare la tua prima foto.

source: Close menu
it: Chiudi menu

source: Compare
it: Confronta

source: Compare Stations
it: Confronta stazioni

source: Completed
it: Completato

source: Confirm
it: Conferma

source: Confirm New Password
it: Conferma nuova password

source: Confirm Password
it: Conferma password

source: Confirmed
it: Confermato

source: Coordinates
it: Coordinate

source: Copied!
it: Copiato!

source: Copy link
it: Copia link

source: Copy to clipboard
it: Copia negli appunti

source: Count Shots
it: Conta foto

source: Count and bulk-purge webcam shots in monitored batches
it: Conta ed elimina in blocco le foto delle webcam in batch monitorati

source: Country
it: Paese

source: Create Installation
it: Crea installazione

source: Create Station
it: Crea stazione

source: Create Type
it: Crea tipo

source: Create User
it: Crea utente

source: Create Webcam
it: Crea webcam

source: Create a new account. The user can sign in immediately.
it: Crea un nuovo account. L'utente può accedere immediatamente.

source: Create custom types for your sensors, or standard types will be auto-detected.
it: Crea tipi personalizzati per i tuoi sensori, oppure i tipi standard saranno rilevati automaticamente.

source: Create your first installation to start managing stations and webcams.
it: Crea la tua prima installazione per gestire stazioni e webcam.

source: Created
it: Creata

source: Created %{date}
it: Creato il %{date}

source: Cumulative (total mm)
it: Cumulativo (mm totali)

source: Current Password
it: Password attuale

source: Current batch
it: Batch corrente

source: Custom (flexible)
it: Personalizzato (flessibile)

source: DHT22, BME280, etc.
it: DHT22, BME280, ecc.

source: Dark
it: Scuro

source: Date Range
it: Intervallo date

source: Date range cannot exceed 24 hours.
it: L'intervallo non può superare le 24 ore.

source: Decommission
it: Dismetti

source: Decommission Sensor?
it: Dismettere il sensore?

source: Decommissioned
it: Dismesso

source: Define a new measurement category for your sensors.
it: Definisci una nuova categoria di misurazione per i tuoi sensori.

source: Define custom sensor measurement categories
it: Definisci categorie personalizzate per i sensori

source: Define custom sensor measurement categories for your network.
it: Definisci categorie di misurazione personalizzate per i tuoi sensori.

source: Delete
it: Elimina

source: Delete %{name}?
it: Eliminare %{name}?

source: Delete Installation
it: Elimina installazione

source: Delete Sensor?
it: Eliminare il sensore?

source: Delete Station
it: Elimina stazione

source: Delete User
it: Elimina utente

source: Delete Webcam
it: Elimina webcam

source: Delete photo
it: Elimina foto

source: Deleted
it: Eliminati

source: Description
it: Descrizione

source: Details
it: Dettagli

source: Detected
it: Rilevato

source: Detected %{datetime}
it: Rilevato %{datetime}

source: Dewpoint (%{unit})
it: Punto di rugiada (%{unit})

source: Dewpoint:
it: Punto di rugiada:

source: Direction (°)
it: Direzione (°)

source: Display
it: Visualizzazione

source: Download
it: Scarica

source: Download File
it: Scarica file

source: Download PDF
it: Scarica PDF

source: Drop files here or click to browse
it: Trascina i file qui o clicca per sfogliare

source: Drop photos here or click to browse
it: Trascina le foto qui o clicca per sfogliare

source: Dry Days
it: Giorni senza pioggia

source: Edit
it: Modifica

source: Edit %{name}
it: Modifica %{name}

source: Edit Sensor
it: Modifica sensore

source: Edit measurement values to correct broken data. Changes will trigger summary recalculation.
it: Modifica i valori delle misurazioni per correggere dati errati. Le modifiche attiveranno il ricalcolo dei riepiloghi.

source: End
it: Fine

source: English
it: Inglese

source: Enter a date and time as dd/mm/yyyy hh:mm.
it: Inserisci una data e ora come gg/mm/aaaa hh:mm.

source: Enter both start and end datetimes.
it: Inserisci entrambe le date/ora di inizio e fine.

source: Failed
it: Falliti

source: Failed to decommission sensor.
it: Impossibile dismettere il sensore.

source: Failed to delete file.
it: Impossibile eliminare il file.

source: Failed to delete installation.
it: Impossibile eliminare l'installazione.

source: Failed to delete photo.
it: Impossibile eliminare la foto.

source: Failed to delete photo: %{reason}
it: Impossibile eliminare la foto: %{reason}

source: Failed to delete sensor.
it: Impossibile eliminare il sensore.

source: Failed to delete station.
it: Impossibile eliminare la stazione.

source: Failed to delete type. It may be in use.
it: Impossibile eliminare il tipo. Potrebbe essere in uso.

source: Failed to delete user.
it: Impossibile eliminare l'utente.

source: Failed to delete webcam.
it: Impossibile eliminare la webcam.

source: Failed to generate API key.
it: Impossibile generare la chiave API.

source: Failed to process %{name}: %{reason}
it: Impossibile elaborare %{name}: %{reason}

source: Failed to report fault.
it: Impossibile segnalare il guasto.

source: Failed to resolve fault.
it: Impossibile risolvere il guasto.

source: Failed to revoke key.
it: Impossibile revocare la chiave.

source: Failed to save: %{errors}
it: Salvataggio fallito: %{errors}

source: Failed to upload %{name}: %{reason}
it: Impossibile caricare %{name}: %{reason}

source: Falling
it: In discesa

source: Fault History
it: Storico guasti

source: Fault History (%{count})
it: Storico guasti (%{count})

source: Fault Monitor
it: Monitor guasti

source: Fault not found.
it: Guasto non trovato.

source: Fault reported.
it: Guasto segnalato.

source: Fault resolved.
it: Guasto risolto.

source: Faults
it: Guasti

source: Field
it: Campo

source: File deleted.
it: File eliminato.

source: File uploaded successfully.
it: File caricato con successo.

source: Files (%{count})
it: File (%{count})

source: Finished
it: Completato

source: From
it: Da

source: Generate Key
it: Genera chiave

source: Go %{range} earlier
it: Vai indietro di %{range}

source: Go %{range} later
it: Vai avanti di %{range}

source: Gust
it: Raffica

source: Gust:
it: Raffica:

source: Humidity
it: Umidità

source: Humidity (%)
it: Umidità (%)

source: Humidity / Pressure
it: Umidità / Pressione

source: I've saved the key — close
it: Ho salvato la chiave — chiudi

source: Idle
it: Inattivo

source: Inactive
it: Inattiva

source: Incorrect email or password
it: Email o password non corretti

source: Inline preview is not available for this file type.
it: L'anteprima inline non e disponibile per questo tipo di file.

source: Installation
it: Installazione

source: Installation Details
it: Dettagli installazione

source: Installation Info
it: Info installazione

source: Installation created.
it: Installazione creata.

source: Installation deleted.
it: Installazione eliminata.

source: Installation not found.
it: Installazione non trovata.

source: Installation notes, calibration details...
it: Note installazione, dettagli calibrazione...

source: Installation photo
it: Foto installazione

source: Installation updated.
it: Installazione aggiornata.

source: Installations
it: Installazioni

source: Installed
it: Installato

source: Installed On
it: Installato il

source: Interval
it: Intervallo

source: Interval (mm per reading)
it: Intervallo (mm per lettura)

source: Interval (mm)
it: Intervallo (mm)

source: Invalid date format.
it: Formato data non valido.

source: Invalid filename.
it: Nome file non valido.

source: Italian
it: Italiano

source: Italy
it: Italia

source: JPG, PNG, GIF, WebP up to 10MB each
it: JPG, PNG, GIF, WebP fino a 10MB ciascuna

source: Jump to datetime
it: Vai alla data/ora

source: Jump to latest data
it: Vai agli ultimi dati

source: Label (optional)
it: Etichetta (opzionale)

source: Language
it: Lingua

source: Last %{range}
it: Ultime %{range}

source: Last update:
it: Ultimo aggiornamento:

source: Latest
it: Ultimo

source: Latitude
it: Latitudine

source: Light
it: Chiaro

source: Live Monitor
it: Monitor live

source: Load Measurements
it: Carica misurazioni

source: Loaded %{count} measurement.
it: Caricata %{count} misurazione.

source: Location
it: Posizione

source: Longitude
it: Longitudine

source: Main Station
it: Stazione principale

source: Manage
it: Gestione

source: Manage Photos
it: Gestisci foto

source: Manage files in the blogcontent folder on R2
it: Gestisci i file nella cartella blogcontent su R2

source: Manage platform users and access
it: Gestisci utenti e accessi alla piattaforma

source: Manage your account and security settings.
it: Gestisci il tuo account e le impostazioni di sicurezza.

source: Manage your weather network from here.
it: Gestisci la tua rete meteo da qui.

source: Mark this fault as resolved?
it: Contrassegnare questo guasto come risolto?

source: Matched shots
it: Foto corrispondenti

source: Max Gust (%{unit})
it: Raffica max (%{unit})

source: Max gust:
it: Raffica max:

source: Measurement Type
it: Tipo misurazione

source: Measurement Types
it: Tipi di misurazione

source: Measurement type created.
it: Tipo di misurazione creato.

source: Measurement type deleted.
it: Tipo di misurazione eliminato.

source: Measurement type not found.
it: Tipo di misurazione non trovato.

source: Measurement type updated.
it: Tipo di misurazione aggiornato.

source: Measurements
it: Misurazioni

source: Measurements Editor
it: Editor misurazioni

source: Model
it: Modello

source: Multiple sensors found. Please contact administrator.
it: Trovati sensori multipli. Contattare l'amministratore.

source: My Weather Station
it: La mia stazione meteo

source: Name
it: Nome

source: Network
it: Rete

source: Network Management
it: Gestione rete

source: New
it: Nuova

source: New Installation
it: Nuova installazione

source: New Measurement Type
it: Nuovo tipo di misurazione

source: New Password
it: Nuova password

source: New Station
it: Nuova stazione

source: New Type
it: Nuovo tipo

source: New User
it: Nuovo utente

source: New Webcam
it: Nuova webcam

source: Next
it: Succ

source: No API keys yet. Generate one to start ingesting data.
it: Nessuna chiave API. Generane una per iniziare a inserire dati.

source: No API keys yet. Generate one to start uploading webcam shots.
it: Nessuna chiave API. Generane una per iniziare a caricare gli scatti.

source: No active sensor found for this station and type.
it: Nessun sensore attivo trovato per questa stazione e tipo.

source: No data available for the selected measurement type and time range.
it: Nessun dato disponibile per il tipo di misurazione e l'intervallo selezionati.

source: No errors recorded.
it: Nessun errore registrato.

source: No fault history
it: Nessuno storico guasti

source: No faults found matching current filter.
it: Nessun guasto corrisponde al filtro attuale.

source: No faults recorded for this sensor.
it: Nessun guasto registrato per questo sensore.

source: No files yet.
it: Nessun file ancora.

source: No image
it: Nessuna immagine

source: No installations yet
it: Nessuna installazione

source: No measurement types yet
it: Nessun tipo di misurazione

source: No measurements loaded
it: Nessuna misurazione caricata

source: No photos yet
it: Nessuna foto ancora

source: No sensors configured yet.
it: Nessun sensore configurato.

source: No sensors installed
it: Nessun sensore installato

source: No shots
it: Nessuno scatto

source: No shots found for this webcam.
it: Nessuno scatto trovato per questa webcam.

source: No shots yet
it: Nessuna foto ancora

source: No station configured for this installation.
it: Nessuna stazione configurata per questa installazione.

source: No stations match your search.
it: Nessuna stazione corrisponde alla ricerca.

source: No stations yet
it: Nessuna stazione

source: No users
it: Nessun utente

source: No users registered yet.
it: Nessun utente registrato.

source: No webcams are currently active.
it: Nessuna webcam attiva.

source: No webcams configured for this installation.
it: Nessuna webcam configurata per questa installazione.

source: No webcams yet
it: Nessuna webcam

source: Not applicable
it: Non applicabile

source: Notes
it: Note

source: Nothing here yet
it: Nessun elemento

source: Now:
it: Adesso:

source: Only one purge job can run at a time.
it: Solo un processo di eliminazione può essere in esecuzione.

source: Open
it: Apri

source: Open menu
it: Apri menu

source: Optional description
it: Descrizione opzionale

source: Optional notes about this installation
it: Note opzionali su questa installazione

source: Overview
it: Panoramica

source: Owner
it: Proprietario

source: PDF preview is not available here. Download the file to view it.
it: L'anteprima PDF non e disponibile qui. Scarica il file per visualizzarlo.

source: Password updated successfully.
it: Password aggiornata con successo.

source: Pending
it: In attesa

source: Photo already exists.
it: La foto esiste già.

source: Photo deleted.
it: Foto eliminata.

source: Photo uploaded successfully.
it: Foto caricata con successo.

source: Photos
it: Foto

source: Photos (%{count})
it: Foto (%{count})

source: Physical locations hosting stations and webcams
it: Postazioni fisiche con stazioni e webcam

source: Physical locations hosting your weather stations and webcams.
it: Postazioni fisiche con stazioni meteo e webcam.

source: Please select a date range.
it: Seleziona un intervallo di date.

source: Please select a measurement type.
it: Seleziona un tipo di misurazione.

source: Please select a station.
it: Seleziona una stazione.

source: Preferences
it: Preferenze

source: Presets
it: Preset

source: Pressure
it: Pressione

source: Pressure (%{unit})
it: Pressione (%{unit})

source: Prev
it: Prec

source: Preview
it: Anteprima

source: Processed
it: Elaborati

source: Profile
it: Profilo

source: Profile & Password
it: Profilo e password

source: Rain
it: Precipitazioni

source: Rain (precipitation)
it: Pioggia (precipitazioni)

source: Rain Mode
it: Modalità pioggia

source: Rain Rate (%{unit}/h)
it: Intensità (%{unit}/h)

source: Rain Today
it: Pioggia oggi

source: Rain Today (%{unit})
it: Pioggia oggi (%{unit})

source: Range
it: Intervallo

source: Rate:
it: Intensità:

source: Raw
it: Grezzo

source: Raw data
it: Dati grezzi

source: Reason
it: Motivo

source: Recent errors
it: Errori recenti

source: Removed On
it: Rimosso il

source: Removed On (if decommissioned)
it: Rimosso il (se dismesso)

source: Report Fault
it: Segnala guasto

source: Resolve
it: Risolvi

source: Resolve Fault
it: Risolvi guasto

source: Resolved
it: Risolto

source: Revoke
it: Revoca

source: Revoke API Key
it: Revoca chiave API

source: Rising
it: In salita

source: Role
it: Ruolo

source: Rome
it: Roma

source: Rooftop Cam
it: Cam sul tetto

source: Running
it: In esecuzione

source: Save
it: Salva

source: Save Changes
it: Salva modifiche

source: Save Preferences
it: Salva preferenze

source: Save this key now — it will <strong>never</strong> be shown again.
it: Salva questa chiave ora — non verrà <strong>mai</strong> più mostrata.

source: Scalar (single value)
it: Scalare (valore singolo)

source: Search nearest shot
it: Cerca scatto più vicino

source: Search stations...
it: Cerca stazioni...

source: Search webcams...
it: Cerca webcam...

source: Select a file from the table to preview it here.
it: Seleziona un file dalla tabella per visualizzarne l'anteprima qui.

source: Select a station, measurement type, and date range to load measurements.
it: Seleziona una stazione, un tipo di misurazione e un intervallo di date per caricare le misurazioni.

source: Select a station...
it: Seleziona una stazione...

source: Select a type...
it: Seleziona un tipo...

source: Select a webcam first.
it: Seleziona prima una webcam.

source: Select at least one webcam.
it: Seleziona almeno una webcam.

source: Select stations to compare their measurements.
it: Seleziona stazioni per confrontare le misurazioni.

source: Select storage type...
it: Seleziona tipo di archiviazione...

source: Select webcam
it: Seleziona webcam

source: Select webcams, choose a local date range, count matching shots, then purge them from storage and the database in monitored batches.
it: Seleziona webcam, scegli un intervallo di date locale, conta le foto corrispondenti, quindi eliminale dall'archivio e dal database in batch monitorati.

source: Sensor
it: Sensore

source: Sensor Details
it: Dettagli sensore

source: Sensor added.
it: Sensore aggiunto.

source: Sensor decommissioned.
it: Sensore dismesso.

source: Sensor deleted.
it: Sensore eliminato.

source: Sensor not found.
it: Sensore non trovato.

source: Sensor updated.
it: Sensore aggiornato.

source: Sensors
it: Sensori

source: Sensors (%{count})
it: Sensori (%{count})

source: Showing faults from this year only
it: Solo guasti di quest'anno

source: Showing page %{page} of %{max_page}
it: Pagina %{page} di %{max_page}

source: Sign Out
it: Esci

source: Size
it: Dimensione

source: Size:
it: Dimensione:

source: Soil Moisture
it: Umidità del suolo

source: Something went wrong!
it: Qualcosa è andato storto!

source: Speed (m/s)
it: Velocità (m/s)

source: Stable
it: Stabile

source: Start
it: Inizio

source: Start Purge
it: Avvia eliminazione

source: Start must be before end.
it: L'inizio deve precedere la fine.

source: Start webcam shot purge?
it: Avviare l'eliminazione delle foto webcam?

source: Started
it: Avviato

source: Station
it: Stazione

source: Station Data
it: Dati stazione

source: Station Details
it: Dettagli stazione

source: Station created.
it: Stazione creata.

source: Station deleted.
it: Stazione eliminata.

source: Station description
it: Descrizione stazione

source: Station not found.
it: Stazione non trovata.

source: Station updated.
it: Stazione aggiornata.

source: Stations
it: Stazioni

source: Stations (%{count})
it: Stazioni (%{count})

source: Status
it: Stato

source: Storage Type
it: Tipo di archiviazione

source: Subject
it: Soggetto

source: System
it: Sistema

source: Temp Max (%{unit})
it: Temp Massima (%{unit})

source: Temp Min (%{unit})
it: Temp Minima (%{unit})

source: Temperature
it: Temperatura

source: Temperature (%{unit})
it: Temperatura (%{unit})

source: Theme
it: Tema

source: This key will stop working immediately. Any devices using it will be unable to connect.
it: Questa chiave smetterà di funzionare immediatamente. I dispositivi che la usano non potranno più connettersi.

source: This marks the sensor as no longer active. Historical data is preserved.
it: Il sensore verrà contrassegnato come non più attivo. I dati storici verranno preservati.

source: This permanently deletes the sensor and all its measurement data.
it: Questo eliminerà permanentemente il sensore e tutti i suoi dati di misurazione.

source: This removes the file from R2 immediately.
it: Questo rimuove immediatamente il file da R2.

source: This type will be removed. Sensors using it may be affected.
it: Questo tipo verrà rimosso. I sensori che lo utilizzano potrebbero essere interessati.

source: This will also delete all API keys for this webcam.
it: Verranno eliminate anche tutte le chiavi API di questa webcam.

source: This will also delete all sensors and API keys for this station.
it: Verranno eliminati anche tutti i sensori e le chiavi API di questa stazione.

source: This will also delete all stations, webcams, and sensors under this installation.
it: Verranno eliminate anche tutte le stazioni, webcam e sensori di questa installazione.

source: This will delete matching webcam shots from storage first and then from the database.
it: Le foto corrispondenti verranno eliminate dall'archivio e poi dal database.
